<html> 
    <head> 
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0; padding: 0;
                background: #333;
            }
            .fotorama {
                position:relative;
                margin: 0 auto;
            }
            .fotorama__nav-wrap {
				height: 0;
				display: none;
            }
            .message {
			  color: white;
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  margin: 0;
			  margin-top: -12px;
			  left: 50%;
			  margin-left: -40px;
			}
            .overlay{
            	position:fixed;
            	zindex:1111;
            	width:100%;
            	height:100%;
            	margin:0;
            	padding:0;
            }
        </style>
    </head> 
    <body> 
        <div class = "overlay"> 
           <h2 class = "message">
           		Loading...
           </h2>
        </div>   		
        <div class="fotorama" data-autoplay="10000" data-shuffle="true" data-loop="true" data-fit="contain" data-width="100%" data-height="100%"> 
        </div>
        <script src="jquery.min.js" type="text/javascript"></script>
        <link  href="fotorama.min.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="fotorama.js"></script> <!-- 16 KB -->

        <script src="app.js" type="text/javascript"> 
        </script>
        
    </body> 
</html>
